<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='user-scalable=no initial-scale=1.0' />
        <script src="mraid.js"></script>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                vertical-align: baseline;
                background: transparent;
                overflow:hidden;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -webkit-text-size-adjust: none;
            }
        
        html,body {
            height: 100%;
        }
        
        div {
            width:100%;
            min-height:100%;
            background-color:grey;
        }
        
            </style>
    </head>
    
    <body align="center">
        <br/>
        <br/>
        <br/>
        <div>
            This is the 2-part expanded view.
        </div>
        
    </body>
</html>
