<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='user-scalable=no initial-scale=1.0' />
        <script src="mraid.js"></script>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                vertical-align: baseline;
                background: transparent;
                overflow:hidden;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -webkit-text-size-adjust: none;
            }
        
        html,body {
            height: 100%;
        }
        
        div {
            width:100%;
            min-height:100%;
            background-color:green;
        }
        
            </style>
    </head>
    
    <body>
        
        <div onclick="createCalendar()">
            This is an example calendar event! Click to create.
        </div>
        
        
        <script>
            
            console.log("JS script loaded");
            
            function createCalendar() {
                console.log("about to create calendar");
                mraid.createCalendarEvent('{"description":"Test Calendar Event","location": "everywhere", "start": "2012-12-21T00:00-05:00", "end": "2012-12-22T00:00-05:00" }');
                console.log("create calendar complete");
            }
        
            </script>
        
    </body>
</html>
